# ddist

./: _FOSSIL_
Opgave 8/: RAPPORT.txt  WebServerTester.java  WebServerThread.java
Opgave6/: build.xml
Opgave6/src/client/: StringClient.java
Opgave6/src/interfaces/: StringModifier.java
Opgave6/src/server/: StringServer.java  StringServerDivisionByZero.java  StringServerInfiniteLoop.java
RMI/: build.xml
RMI/src/client/: ComputePi.java  Pi.java
RMI/src/compute/: Compute.java  Task.java
RMI/src/engine/: ComputeEngine.java
ex11-afl/: 1_introduction.tex  2_usage-instructions.tex  3_test_and_observation.tex  4_conclusion.tex  report.tex  tally.tex  trace.txt  trace2.txt  trace3.txt  trace3B10.txt  trace7Peers.txt  trace7PeersB50.txt  traceLess.txt
ex11-afl/kode/: build.xml
ex11-afl/kode/src/multicastqueue/: MulticastMessageJoin.java  MulticastMessagePayload.java  MulticastQueue.java  MulticastQueueImpl.java  MulticastQueueTotale.java
ex11-afl/kode/src/multicastqueue/causal/: MulticastQueueDecoratorCausalMiddlelayer.java
ex11-afl/kode/src/multicastqueue/fifo/: GoodbyeMessage.java  JoinRequestMessage.java  MulticastQueueFifoOnly.java  WelcomeMessage.java
ex11-afl/kode/src/multicastqueue/total/: GoodbyeMessage.java  MulticastQueueTotal.java  ReceivingThread.java  SendingThread.java  Timestamp.java  TimestampedMessage.java  VectorClock.java  WelcomeMessage.java
ex11-afl/kode/src/pointtopointqueue/: PointToPointQueueSenderEndNonRobust.java
ex11-afl/kode/test/: MulticastQueueOrderJUnitTest.java  MulticastQueuePerformanceTest.java  MulticastQueuePerformanceTest.java-baseline  MulticastQueuePerformanceTest.java-original  RestIteratorTest.java
ex11-afl/kode/test/tools/: FilterTestRunner.java  FilteredTextListener.java
ex12-afl/: 1_introduction.tex  1b_questions.tex  2_usage-instructions.tex  3_conclusion.tex  TODO.txt  build.xml  report.tex  tally.tex
ex12-afl/kode/: build.xml  buildORIG.xml  client.sh  server.sh
ex12-afl/kode/src/: ClientTUI.java  RestIterator.java  ServerTUI.java  ServerTUIDistributed.java
ex12-afl/kode/src/multicastqueue/: MulticastMessage.java  MulticastMessageLeave.java  MulticastQueueHistoryDecorator.java  MulticastQueueImpl.java  MulticastQueueTotale.java
ex12-afl/kode/src/multicastqueue/causal/: MultiSet.java
ex12-afl/kode/src/multicastqueue/fifo/: JoinRelayMessage.java  SendingThread.java
ex12-afl/kode/src/multicastqueue/total/: AcknowledgeMessage.java  Clock.java  JoinRelayMessage.java  JoinRequestMessage.java  LamportClock.java
ex12-afl/kode/src/pointtopointqueue/: PointToPointQueueReceiverEnd.java  PointToPointQueueReceiverEndNonRobust.java  PointToPointQueueSenderEnd.java
ex12-afl/kode/src/replicated_calculator/: Client.java  ClientEventMessage.java  ClientNonRobust.java  Parameters.java  Server.java  ServerDistributed.java  ServerStandalone.java  debugVisitor.java
ex12-afl/kode/test/: MulticastQueueGetter.java  MulticastQueueOrderJUnitTest.java  MulticastQueueOrderTest.java  MulticastQueuePerformanceTest.java
ex14-afl/: 1_introduction.tex  2_usage-instructions.tex  3_conclusion.tex  4_put.tex  5_get.tex  6_messageOrdering.tex  build.xml  report.tex  tally.tex
ex14-afl/kode/: build.xml
ex14-afl/kode/src/: InputThread.java  MultiChat.java  MulticastQueueHistoryDecorator.java  OutputThread.java
ex14-afl/kode/src/multicastqueue/: MulticastMessage.java  MulticastMessageJoin.java  MulticastMessageLeave.java  MulticastMessagePayload.java  MulticastQueue.java  MulticastQueueFifoOnly.java  PointToPointQueueNonRobustTest.java  PointToPointQueueReceiverEnd.java  PointToPointQueueReceiverEndNonRobust.java  PointToPointQueueSenderEnd.java  PointToPointQueueSenderEndNonRobust.java
ex7-afl/: 1_design.tex  2_instructions.tex  AppB_rfc1945_udpluk.txt  build.xml  make.py  normal-run.txt  report.tex  tally.tex
ex7-afl/kode/: build.xml
ex7-afl/kode/src/: WebServer.java  WebServerThread.java
ex9-afl/: 1_protocol.tex  2_testmetode.tex  3_figure.tex  3_metodeafsendelse.tex  report.tex  tally.tex  trace-run.txt
ex9-afl/kode/: build.xml
ex9-afl/kode/src/client/: BankClient.java
ex9-afl/kode/src/interfaces/: Account.java  Bank.java
ex9-afl/kode/src/server/: AccountImpl.java  BankImpl.java  BankServer.java
ex9-afl/kode2/: build.xml
ex9-afl/kode2/src/: Account.java  AccountImpl.java  Bank.java  BankImpl.java  Pair.java  RPCRequestServer.java  TransferHelper.java  WebServer.java  WebServerThread.java
